<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lazday.poslaravel.activity.user.UserActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Simpan"
        app:showAsAction="always" />
</menu>
